#GUI
XicalEditor=Xical-XML-EditorXicalEditor
confirmExitSaveMsg=Want save befor Quit?
confirmExitTitle=Save??
#MENU
FileMenu=File
ViewMenu=View
#ViewMenu
LanguagesMenu=Language
#LanguagesMenu
german=German
english=English
#FileMenu
makeNew=new
makeOpen=open
makeClose=Schlieﬂen
makeSave=Speichern
makeSaveas=Speichern als
makeExit=Beenden
ExportMenu=Export
#ExportMenu
exel=EXEL
html=HTML
pdf=PDF
rtf=RTF
xical=XICAL
