
#GUI
XicalEditor=Xical-XML-EditorXicalEditor
confirmExitSaveMsg=Wollen sie Speichern vor dem verlassen?
confirmExitTitle=Speichern?
confirmSaveMsg=Wollen sie Speichern?
confirmSaveTitle=Speichern?

#MENU
FileMenu= Datei
ViewMenu=Ansicht
EditMenu=Bearbeiten
HelpMenu=Hilfe

#ViewMenu
LanguagesMenu=Sprachen

#LanguagesMenu
german=Deutsch
english=Englisch

#FileMenu
makeNew=Neu
makeOpen=÷ffnen
makeClose=Schlieﬂen
makeSave=Speichern
makeSaveas=Speichern als
makeExit=Beenden
ExportMenu=Export

#ExportMenu
exel=EXEL
html=HTML
pdf=PDF
rtf=RTF
xical=XICAL


#EditMenu
addScene=Neue Szene
addChapter=Neues Kapitel
editConfig=Konfiguration ‰ndern

#HelpMenu
welcome=Wilkommen
about=‹ber
help=Hilfe









