#GUI
XicalEditor=Xical-XML-EditorXicalEditor
confirmExitSaveMsg=Wollen sie Speichern vor dem verlassen?
confirmExitTitle=Speichern?
#MENU
FileMenu= Datei
ViewMenu=Ansicht
#ViewMenu
LanguagesMenu=Sprachen
#LanguagesMenu
german=Deutsch
english=Englisch
#FileMenu
makeNew=Neu
makeOpen=÷ffnen
makeClose=Schlieﬂen
makeSave=Speichern
makeSaveas=Speichern als
makeExit=Beenden
ExportMenu=Export
#ExportMenu
exel=EXEL
html=HTML
pdf=PDF
rtf=RTF
xical=XICAL
